{
  "name": "gatepath-2027",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --hostname 0.0.0.0",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start --hostname 0.0.0.0",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node --test tests/android-wrapper.test.mjs tests/apk-download.test.mjs tests/daily-focus.test.mjs tests/math-renderer.test.mjs tests/pwa-assets.test.mjs tests/question-bank-pagination.test.mjs tests/roadmap-graph.test.mjs tests/service-worker.test.mjs tests/theme-palette.test.mjs tests/theme-preference.test.mjs",
    "test:android": "node --test tests/android-wrapper.test.mjs tests/apk-download.test.mjs",
    "test:pwa": "node --test tests/pwa-assets.test.mjs tests/service-worker.test.mjs tests/theme-palette.test.mjs tests/theme-preference.test.mjs",
    "test:roadmap": "node --test tests/roadmap-graph.test.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "katex": "0.16.22",
    "next": "16.2.12",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
